<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sales.control.LoginActivity" >

  <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">
  
    
    <TextView 
        android:text="@string/login_txtUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <EditText 
        android:id="@+id/login_edtUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    
    <TextView 
        android:text="@string/login_txtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <EditText 
        android:id="@+id/login_edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:inputType="textPassword"/>
    
    <Button 
        android:id="@+id/login_btnEntrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_btnEntrar"/>
	</LinearLayout>
</ScrollView>
